DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173

DB_NAME=crime_research
DB_USER=admin
DB_PASSWORD=061176
DB_HOST=localhost
DB_PORT=3306
